REACT_APP_VERSION=$npm_package_version
REACT_APP_GRAPHQL_ENDPOINT_MSTABLE_GOV=https://api.thegraph.com/subgraphs/name/mstable/mstable-governance
REACT_APP_MTA_ADDRESS=0xa3BeD4E1c75D00fa6f4E5E6922DB7261B5E9AcD2
REACT_APP_CHAIN_ID=1
REACT_APP_PORTIS_DAPP_ID=${PORTIS_DAPP_ID}
REACT_APP_FORTMATIC_API_KEY=${FORTMATIC_API_KEY}
REACT_APP_SQUARELINK_CLIENT_ID=${SQUARELINK_CLIENT_ID}
REACT_APP_RPC_API_KEY=${RPC_API_KEY}
REACT_APP_RPC_URL=https://mainnet.infura.io/v3/
REACT_APP_SENTRY_DSN=${SENTRY_DSN}